<!DOCTYPE html>
<html lang="pt-br"></html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
           
            
        P{color:rgb(255, 255, 255);
        text-align: center;
        background-color: rgb(122, 30, 107);
        padding: 14px;
        margin-bottom: 20px;}
            
        h1,h2{color:#ffffff;
        text-align: center;
        text-transform: uppercase;}

        h3{color: #ffffff;}

        .destaque{color: rgb(255, 255, 255);
        background-color: #f4bfff;
        text-align: left;
        padding: 5px;
        margin-bottom: 20px;}
        
        .left{color: #ffffff;
        text-align: center;
        font-size: 26px;
        font-weight:700}

         .lista2{color: rgb(255, 255, 255);
        text-align: center;
        background-color: rgb(122, 30, 107);
        padding: 20px;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 27px;}
        

        #gatin{
            width: 65px;
        }
       nav li{display: inline;
         margin-left: 20px;
         color: #ffffff;
         font-weight: bold;
         border: 2px solid #ffffff;
         padding: 5px;}
        
         nav{
            float:right;
         }
         header{background-color: #f4bfff;}
        
         main{margin: auto 20%;
        background-color: #f4bfff;}

        .lorem{ color: #ffffff;
        background-color: #f4bfff;
        text-align: left;}
        
        .lista2c{ color: #ffffff;}
        

        </style>

    <meta charset="UTF-8">

    </head>

    <header><h3 class="lista1"></h3>
        <nav> 
        <ul> 
            <li>Html</li>
            <li>CSS</li>
            <li>Java</li>
            <li>Python</li>
            <li>Python</li>

        </nav>
        <img id='gatin' src="IMG/images.jfif" alt="">
    </header>

    <main>
        
        <h1> Práticas de Programação - aula 1 </h1>
        <P>Lembre-se Essa ainda é a minha primeira aula, não é nada sério só estou entendendo como programar em HTML e CSS.</P>
        <p class="lorem"> 
        ipsum, dolor sit amet consectetur adipisicing elit. Sapiente repudiandae necessitatibus explicabo qui ducimus. Unde, minima error. Numquam laudantium, nemo laborum autem, accusamus officia odit ea, dolore suscipit tempore iste!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, velit fuga iusto aut architecto odit veniam itaque maxime amet modi assumenda inventore nemo placeat aliquid libero. Cum nostrum consequatur sit.
        </p>

        <h2>Link</h2>
        <p class="destaque"> 
           Clique <a target="_blank" href="http://www.instagram.com/ketlin_casagrande/"> aqui </a> para acessar o meu instagram
        </p>
        
        
        <h3 class="lista2">Lista Teste 2</h3>  
       <dl class="lista2c"> 
            <li>Html</li>
            <li>CSS</li>
            <li>Java</li>
            <li>Python</li>
        </dl>
        
        
    </main>
    
        
       



        
        

        
    </Body>

</html>